<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yuyizyk</groupId>
	<artifactId>yuyizyk-rpc-demo-api-1</artifactId>
	<version>0.0.1</version>
	<name>yuyizyk-rpc-demo-api-1</name>
	<description>cn.yuyizyk.rpc.api</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<lombok.version>1.18.8</lombok.version>
		<yuyizyk.rpc.version>0.0.1</yuyizyk.rpc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.yuyizyk</groupId>
			<artifactId>yuyizyk-rpc-core</artifactId>
			<version>${yuyizyk.rpc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

</project>
